<?php

namespace {{ModuleNamespace}}\Http\Controllers;

use App\Http\Controllers\Controller;
use {{ModuleNamespace}}\Services\{{ModuleName}}Service;

class {{ModuleName}}Controller extends Controller
{
    /**
     * Inject the module service.
     */
    public function __construct(protected {{ModuleName}}Service $service) {}

    /**
     * Display the module index view.
     */
    public function index()
    {
        return view('{{ModuleNameKebab}}::{{ModuleNameKebabPlural}}.index');
    }
}