<?php

namespace App\Modules\{{ModuleName}}\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Modules\{{ModuleName}}\Services\{{ModuleName}}Service;
use Illuminate\Http\Request;

class {{ModuleName}}Controller extends Controller
{
    /**
     * Inject the module service.
     */
    public function __construct(protected {{ModuleName}}Service $service) {}

    /**
     * Display a listing of the resource.
     */
     public function index()
    {
        // TODO: implement logic for listing
        return view('{{ModuleNameLower}}::index');
    }
}

