<?php

namespace {{ModuleNamespace}}\Providers;

use Illuminate\Support\ServiceProvider;

class {{ModuleName}}ServiceProvider extends ServiceProvider
{
    /**
     * Register any module services.
     * 
     * Use this method to register bindings, singletons, and other services
     * specific to this module.
     * 
     * Example:
     * $this->app->bind(
     *     \{{ModuleNamespace}}\Services\{{ModuleName}}ServiceInterface::class,
     *     \{{ModuleNamespace}}\Services\{{ModuleName}}Service::class
     * );
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any module services.
     * 
     * Use this method to register blade directives, middleware, and other
     * bootstrapping logic specific to this module.
     * 
     * Note: Routes, views, and migrations are automatically loaded by
     * the main LaravelMod package service provider.
     */
    public function boot(): void
    {
        //
    }
}
